{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OkulDbSubeb2MVC;User ID=sa;Password=123456789Mustafa;"
  },
  "AllowedHosts": "*"
}
